{
  "name": "guitar-web-game",
  "version": "1.0.0",
  "description": "",
  "main": "web_server/sv.js",
  "scripts": {
    "start": "node web_server/sv.js",
    "dev": "nodemon web_server/sv.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
